<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN">
<html>
<head>
<title>Youth @ Mount Pleasant Baptist Church, Northampton</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
	body {
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:18px;
		line-height:150%;
	}
	.content {
		width:668px;
		padding:10px;
	}
	.column1 {
		float:left;
		display:inline;
		width:300px;
		font-size:18px;
		line-height:150%;
		text-align:right;
	}
	.column2 {
		float:left;
		display:inline;
		width:350px;
		font-size:18px;
		line-height:150%;
		text-align:right;
	}
	h1,h2,h3,h4,h5,h6 {
		font-family:Verdana, Arial, Helvetica, sans-serif;
		text-align:right;
		color:#990000;
		margin-bottom:0px;
	}
</style>

</head>

<body bgcolor="#CCCCCC" topmargin="30">

<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
        <td background="../graphics/layout/hg_strip_top.jpg" width="722" height="28" colspan="3"></td>
	</tr>
    <tr>
    	<td bgcolor="#FFFFFF" width="7"></td>
        <td bgcolor="#f7e61d" background="../graphics/layout/hg_strip_middle.jpg" width="708" height="665" align="center">
			<div class="content">
	            <img src="../graphics/yhg_name.png" />
    	        <p>House group is a great place to meet other Christians, be encouraged in our walk with Christ, enjoy friendship and fellowship and learn more about God. It's also a place to have fun, share food and spend time with each other. Come along and join us...</p>
                <div class="column1">
                    <h3>Who's it for?</h3>
                    Young people aged 10-14.
                    <h3>Where does it meet?</h3>
                    We meet at the house of one of the leaders.
                    <h3>When does it meet?</h3>
                    Every other Tuesday during term time, at 7.30 pm.
                </div>
                <div class="column2">
                    <h3>How do I find out more?</h3>
                    Email:<br /><a href="mailto:micky@mountpleasantchurch.com">micky@mountpleasantchurch.com</a><br /><br />
                    Phone the church office on 01604 516809<br /><br />
                    <div style="width:350px; text-align:center;"><img src="../graphics/yhg_logo.png" /></div>
                </div>
            </div>
        </td>
        <td bgcolor="#FFFFFF" width="7"></td>
    </tr>
    <tr>
        <td background="../graphics/layout/hg_strip_bottom.jpg" height="28" colspan="3"></td>
	</tr>
</table>

<p align="center" style="line-height:normal; font-size:10px; color:#333333; font-family:Verdana, Arial, Helvetica, sans-serif;">
	<a href="../">HOME</a> | <a href="../id">iDentity</a> | House Group | <a href="../awe">AWE</a> | <a href="../rs">Rock Solid</a> 
    
    <!-- | <a href="ask">ask</a> -->
    
    <br /><br />Youth @ <a href="http://www.mountpleasantchurch.com/">Mount Pleasant Baptist Church</a>, Northampton
    </font>
</p>

</body>
</html>
