<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN">
<html>
<head>
<title>Youth @ Mount Pleasant Baptist Church, Northampton</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
	body {
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:14px;
		line-height:150%;
	}
	.content {
		width:688px;
		padding:10px;
	}
	h1,h2,h3,h4,h5,h6 {
		font-family:Verdana, Arial, Helvetica, sans-serif;
		text-align:left;
	}
	.column {
		padding-top:26px;
		margin-left:16px;
		float:left;
		display:inline;
		width:210px;
		margin-bottom:20px;
	}
	.box1_top {
		background-image:url(../graphics/id_box1_top.png);
		background-repeat:no-repeat;
		width:206px;
		height:60px;
	}
	.box1_middle {
		background-color:#ffbe69;
		border-left:4px solid #FFF;
		border-right:4px solid #FFF;
		width:188px;
		height:220px;
		padding:5px;
		padding-top:15px;
	}
	.box1_bottom {
		background-image:url(../graphics/id_box1_bottom.png);
		background-repeat:no-repeat;
		width:206px;
		height:18px;
	}
	.box2_top {
		background-image:url(../graphics/id_box2_top.png);
		background-repeat:no-repeat;
		width:206px;
		height:60px;
	}
	.box2_middle {
		background-color:#ffa42f;
		border-left:4px solid #FFF;
		border-right:4px solid #FFF;
		width:188px;
		height:220px;
		padding:5px;
		padding-top:15px;
	}
	.box2_bottom {
		background-image:url(../graphics/id_box2_bottom.png);
		background-repeat:no-repeat;
		width:206px;
		height:18px;
	}
	.box3_top {
		background-image:url(../graphics/id_box3_top.png);
		background-repeat:no-repeat;
		width:206px;
		height:60px;
	}
	.box3_middle {
		background-color:#ffe5bf;
		border-left:4px solid #FFF;
		border-right:4px solid #FFF;
		width:188px;
		height:220px;
		padding:5px;
		padding-top:15px;
		font-size:12px;
		line-height:150%;
	}
	.box3_bottom {
		background-image:url(../graphics/id_box3_bottom.png);
		background-repeat:no-repeat;
		width:206px;
		height:18px;
	}
	ul {
		margin-top:6px;
	}
	li {
		display:inline;
		background-image:url(../graphics/id_bullet.png);
		background-position:right;
		background-repeat:no-repeat;
		padding-right:10px;
		margin-right:5px;
	}
	.liend {
		background:none;
		padding-right:0px;
		margin-right:0px;
	}
</style>

</head>

<body bgcolor="#CCCCCC" topmargin="30">

<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
        <td background="../graphics/layout/id_strip_top.jpg" width="722" height="28" colspan="3"></td>
	</tr>
    <tr>
    	<td bgcolor="#FFFFFF" width="7"></td>
        <td bgcolor="#f7961d" background="../graphics/layout/id_strip_middle.jpg" valign="top" width="708" height="665">
           	<img src="../graphics/iD_banner.png" title="iDentity logo" style="margin-top:8px"/>
            <div class="content">
            	<div class="column">
                    <div class="box1_top"> </div>
                    <div class="box1_middle">
                        Welcome to <b>iD</b>, the name for youth nights at Mount Pleasant. <br /><br />Each week we'll be doing different things, and there will always be fun, games and things to do. <br /><br />
                        <a href="programme.htm" alt="programme" title="programme">See current programme.</a>
                        
                    </div>
                    <div class="box1_bottom"> </div>
                </div>
                <div class="column">
                    <div class="box2_top"> </div>
                    <div class="box2_middle">
                    	iD happens every Friday in term time.<br /><br />
                        two age groups:<br />
                          &nbsp;&nbsp;10-13s: 19:00 - 20:30<br />
                          &nbsp;&nbsp;14-18s: 20:30 - 22:00<br /><br />
                        There will also be other special events from time to time.
                    </div>
                    <div class="box2_bottom"> </div>
                </div>
                <div class="column">
                    <div class="box3_top"> </div>
                    <div class="box3_middle">
                        iDentity takes place in a safe<br />
                        environment at:<br /><br />
                        <b>The Open Door Centre</b><br />
                        <font size="-2">which is part of</font><br />
                        Mount Plesant Baptist Church<br />
                        147 Kettering Road<br />
                        Northampton<br />
                        NN1 4BS<br /><br />
                        <a href="http://maps.google.co.uk/maps?f=q&hl=en&geocode=&time=&date=&ttype=&q=147+Kettering+Road,+Northampton,+NN1+4BS&sll=54.162434,-3.647461&sspn=10.046145,20.43457&ie=UTF8&z=16&iwloc=addr&om=0&iwstate1=dir">
                        	Get directions
                        </a>
                    </div>
                    <div class="box3_bottom"> </div>
                </div>                
            </div>
            <div style="margin-left:26px;">
            	For more information about the iDentity evenings, contact <b>Lindsey Monk</b>:
            </div>
            <div style="margin-left:50px; margin-top:14px; float:left;">
            	email:<br />
                <a href="mailto:id@mountpleasantchurch.com"><b>id@mountpleasantchurch.com</b></a>
            </div>
            <div style="margin-left:50px; margin-top:14px; float:left;">
            	call / text:<br />
                <b>07725 173933</b>
            </div>
            <div style="margin-left:50px; float:left; clear:left;"><br />
            	<a href="consentform.pdf">Download a copy of the iD consent form.</a>
            </div>
            <div style="margin-right:100px; margin-top:20px; float:right;">
            	<a href="http://www.facebook.com/#!/pages/Northampton-United-Kingdom/Mount-Pleasant-Youth/294604799429?ref=ts" target="_blank"><img src="../graphics/facebookicon.jpg" alt="Facebook icon" border="0" width="14" height="14" /></a> <a href="http://www.facebook.com/#!/pages/Northampton-United-Kingdom/Mount-Pleasant-Youth/294604799429?ref=ts" target="_blank"><b>And join us on Facebook!</a></b>
            </div>
        </td>
        <td bgcolor="#FFFFFF" width="7"></td>
    </tr>
    <tr>
        <td background="../graphics/layout/id_strip_bottom.jpg" height="28" colspan="3"></td>
	</tr>
</table>

<p align="center" style="line-height:normal; font-size:10px; color:#333333;">
	<a href="../">HOME</a> | iDentity | <a href="../hg">House Group</a> | <a href="../awe">AWE</a> | <a href="../rs">Rock Solid</a>
    
    <!-- | <a href="ask">ask</a> -->
    
    <br /><br />Youth @ <a href="http://www.mountpleasantchurch.com/">Mount Pleasant Baptist Church</a>, Northampton
    </font>
</p>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6015265-1");
pageTracker._trackPageview();
</script>

</body>
</html>