<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN">
<html>
<head>
<title>Youth @ Mount Pleasant Baptist Church, Northampton</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
	body {
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:14px;
		line-height:150%;
	}
	.content {
		width:688px;
		padding:10px;
		padding-top:0px;
	}
	h1,h2,h3,h4,h5,h6 {
		font-family:Verdana, Arial, Helvetica, sans-serif;
		text-align:left;
		margin:10px;
		padding-left:10px;
	}
	.columns {
		border:none;
		float:left;
		height:300px;
		margin-bottom:40px;
	}
	.column {
		padding:10px;
		margin-left:16px;
		float:left;
		display:inline;
		width:300px;
		height:100%;
		background-color:#FFFFFF;
		filter:alpha(opacity=80);
		opacity: 0.8;
		-moz-opacity:0.8;
	}
	.date {
		font-weight:bold;
		width:120px;
		float:left;
		line-height:100%;
		margin-bottom:10px;
	}
	.type {
		float:left;
		width:170px;
		line-height:normal;
		margin-bottom:10px;
	}
	.description {
		font-size:10px;
		position:relative;
		top:-5px;
		line-height:normal;
		margin-bottom:10px;
	}
	.over {
		text-decoration: line-through
	}
	ul {
		margin-top:6px;
	}
	li {
		display:inline;
		background-image:url(../graphics/id_bullet.png);
		background-position:right;
		background-repeat:no-repeat;
		padding-right:10px;
		margin-right:5px;
	}
	.liend {
		background:none;
		padding-right:0px;
		margin-right:0px;
	}
</style>

</head>

<body bgcolor="#CCCCCC" topmargin="30">

<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
        <td background="../graphics/layout/id_strip_top.jpg" width="722" height="28" colspan="3"></td>
	</tr>
    <tr>
    	<td bgcolor="#FFFFFF" width="7"></td>
        <td bgcolor="#f7961d" background="../graphics/layout/id_strip_middle.jpg" valign="top" width="708" height="665">
           	<a href="../id"><img src="../graphics/iD_banner.png" title="iDentity logo" border="0" style="margin-top:8px"/></a>
            <div style="text-align:right; font-size:12px; padding-right:10px; float:right; position:relative; top:-15px; line-height:normal;">
            	<a href="../id">back to iDentity</a>
            </div>
            <div class="content">
            	<h2>iDentity Programme</h2>
                <h3>September - December 2010</h3>
                <div class="columns">
                    <div class="column">
                        <div class="date">9 September</div><div class="type">Club night</div><br />
                        <div class="date">16 September</div><div class="type">Pizza</div><br />
                        <div class="date">23 September</div><div class="type">Club night</div><br />
                        <div class="date">30 September</div><div class="type">No iDentity :-(</div><br />
                        <div class="date">7 October</div><div class="type">Spaghetti</div><br />
                        <div class="date">14 October</div><div class="type">Artwork night</div><br />
                        <div class="date">21 October</div><div class="type">Club night</div><br />
                        <div class="date">28 October</div><div class="type">School holidays - no meeting</div><br />
                    </div>
                    <div class="column">
                        <div class="date">4 November</div><div class="type">Firework Craft</div><br />
                        <div class="date">11 November</div><div class="type">Club night</div><br />
                        <div class="date">18 November</div><div class="type">Craft night</div><br />
                        <div class="date">25 November</div><div class="type">No iDentity :-(</div><br />
                        <div class="date">2 December</div><div class="type">Candle painting</div>
                        <div class="date">9 December</div><div class="type">Card making</div>
                        <div class="date">16 December</div><div class="type">Christmas party</div>
                        <div class="date">23 December</div><div class="type">School holidays - no meeting</div>
                    </div>
                </div>
            </div>
            <div style="margin-left:26px; clear:left;">
            	For more information about the iDentity evenings, contact <b>Lindsey Monk</b>:
            </div>
            <div style="margin-left:50px; margin-top:14px; float:left;">
            	email:<br />
                <a href="mailto:id@mountpleasantchurch.com"><b>id@mountpleasantchurch.com</b></a>
            </div>
            <div style="margin-left:50px; margin-top:14px; float:left;">
            	call / text:<br />
                <b>07725 173933</b>
            </div>
            <div style="margin-right:100px; margin-top:14px; float:right;">
            	<a href="http://www.facebook.com/#!/pages/Northampton-United-Kingdom/Mount-Pleasant-Youth/294604799429?ref=ts" target="_blank"><img src="../graphics/facebookicon.jpg" alt="Facebook icon" border="0" width="14" height="14" /></a> <a href="http://www.facebook.com/#!/pages/Northampton-United-Kingdom/Mount-Pleasant-Youth/294604799429?ref=ts" target="_blank"><b>And join us on Facebook!</a></b>
            </div>
        </td>
        <td bgcolor="#FFFFFF" width="7"></td>
    </tr>
    <tr>
        <td background="../graphics/layout/id_strip_bottom.jpg" height="28" colspan="3"></td>
	</tr>
</table>

<p align="center" style="line-height:normal; font-size:10px; color:#333333;">
	<a href="../">HOME</a> | iDentity | <a href="../hg">House Group</a> | <a href="../awe">AWE</a> | <a href="../rs">Rock Solid</a> 
    
    <!-- | <a href="ask">ask</a> -->
    
    <br /><br />Youth @ <a href="http://www.mountpleasantchurch.com/">Mount Pleasant Baptist Church</a>, Northampton
    </font>
</p>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6015265-1");
pageTracker._trackPageview();
</script>

</body>
</html>