<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN">
<html>
<head>
<title>Youth @ Mount Pleasant Baptist Church, Northampton</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#CCCCCC" topmargin="30">

<style type="text/css">
	body {
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:16px;
		line-height:150%;
		color:#FFF;
	}
	h1,h2,h3,h4,h5,h6 {
		margin:0 0 0 20px;
		color:#FFF;
	}
	h1 {
		margin:25px 0 0 20px;
		font-size:36px;
	}
	h2 {
		margin:10px 0 0 20px;
		font-weight:normal;
		font-size:22px;
	}
	h3 {
		margin:0 0 5px 20px;
		font-size:24px;
	}
	p {
		margin:0 0 0 20px;
	}
	.words {
		margin:55px 0 0 35px;
		font-weight:bold;
		font-size:35px;
	}
	.word {
		float:left;
		margin:0 0 36px 0;
	}
	.word2 {
		float:left;
		margin:0 0 36px 43px;
	}
	.word3 {
		float:left;
		margin:0 0 36px 48px;
	}
	.word4 {
		float:left;
		margin:0 0 36px 7px;
	}
	.word5 {
		float:left;
		margin:0 0 36px 33px;
	}
	.dates {
		width:350px;
		margin:10px 0 0 40px;
		float:left;
	}
	.dates p {
		margin:0 0 4px 0;
	}
	.descriptions {
		width:300px;
		margin:10px 0 10px 0;
		float:left;
	}
	.descriptions p {
		margin:0 0 4px 0;
	}
</style>

<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
        <td background="../graphics/layout/awe_strip_top.jpg" width="722" height="28" colspan="3"></td>
	</tr>
    <tr>
    	<td bgcolor="#FFFFFF" width="7"></td>
        <td bgcolor="#1d59f7" background="../graphics/layout/awe_strip_middle.jpg" width="708" height="665" valign="top">
        	<h1>AWE @ Mount Pleasant</h1>
            <h2>Third Sunday every month • 19:30-21:30</h2>
            <p><br />AWE is a time to get together and discover more<br />
            about what being in a relationship with God is about, through:</p>
            <div class="words">
            	<div class="word">teaching</div><div class="word2">discussion</div><div class="word3">response</div>
                <div class="word4">prayer</div><div class="word3">worship</div><div class="word3">music</div>
                <div class="word2">food</div><div class="word5">reflection</div><div class="word3">creative activities</div>
            </div>
            <br /><br /><br /><br /><br /><br /><br /><br /><br />
            <h3>Images of Hope</h3>
            <p><font size="">Over the next few months at AWE we'll look together at some fantastic images <br/>of hope given to us in the Bible, and exploring how we should live as a consequence of that hope.</font></p>
            <div class="dates">
            	<p><b>September 18th 2011</b></p>
                <p><b>October 16th 2011</b></p>
            </div>
            <div class="descriptions">
            	<p><b>November 20th 2011</b></p>
                <p><b>December 18th 2011</b></p>
            </div>
            <p>For more information email Micky Munroe at<br/> 
              <a href="mailto:micky@mountpleasantchurch.com" style="color:#FFF">
              <b>micky@mountpleasantchurch.com</b></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.facebook.com/pages/Mount-Pleasant-Youth/294604799429" style="color:#FFF" target="_blank">
        <img src="../graphics/facebookicon.jpg" alt="Facebook icon" border="0" width="14" height="14" /></a>
        <a href="http://www.facebook.com/pages/Mount-Pleasant-Youth/294604799429" style="color:#FFF" target="_blank">
        <b>And join us on Facebook!</a></b>
</p>
                		
			
		
		
            

        </td>
        <td bgcolor="#FFFFFF" width="7"></td>
    </tr>
    <tr>
        <td background="../graphics/layout/awe_strip_bottom.jpg" height="28" colspan="3"></td>
	</tr>
</table>

<p align="center" style=" margin:10px 0 0 0; line-height:normal; font-size:10px; color:#333333; font-family:Verdana, Arial, Helvetica, sans-serif;">
	<a href="../">HOME</a> | <a href="../id">iDentity</a> | <a href="../hg">House Group</a> | AWE | <a href="../rs">Rock Solid</a> 
    
    <!-- | <a href="ask">ask</a> -->
    
    <br /><br />Youth @ <a href="http://www.mountpleasantchurch.com/">Mount Pleasant Baptist Church</a>, Northampton
    </font>
</p>

</body>
</html>
