<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN">
<html>
<head>
<title>Youth @ Mount Pleasant Baptist Church, Northampton</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	
	<style type="text/css">
    
    /* Step 10 - Clearing the float */
    	#menu {display:block; width:700px; height:160px;}
    
    /* Step 3 - get rid of the bullets and margin */
 	   #menu ul {margin-left:24px; padding:0; list-style-type:none;}
    
    /* Step 4 and 7 - make the list horizontal and giving a 1px gap */
  	  #menu li {float:left; margin-right:5px;}
    
    /* Step 5 - Adding the initial images */
		#menu li.id {background:transparent url(graphics/buttons/id_dull.png);}
		#menu li.hg {background:transparent url(graphics/buttons/hg_dull.png);}
		#menu li.awe {background:transparent url(graphics/buttons/awe_dull.png);}
		#menu li.rs {background:transparent url(graphics/buttons/rs_dull.png);}
    
    /* Step 6 - General link styling */
 	   #menu a {display:block; width:160px; height:0; padding-top:160px; color:#000; overflow:hidden;}
    
    /* hack for older versions of IE with incorrect box model */
 	   * html #menu a:link, * html #menu a:visited {height:160px; he\ight:0;}
    
    /* Step 8 - Adding the background images to the link tags */
		#menu a#id {background:transparent url(graphics/buttons/id.png) -160px -160px no-repeat;}
		#menu a#hg {background:transparent url(graphics/buttons/hg.png) -160px -160px no-repeat;}
		#menu a#awe {background:transparent url(graphics/buttons/awe.png) -160px -160px no-repeat;}
		#menu a#rs {background:transparent url(graphics/buttons/rs.png) -160px -160px no-repeat;}
    
    /* Step 9 - Adding the :hover style */
		#menu a#id:hover {background-position:0 0; z-index:50;}
		#menu a#hg:hover {background-position:0 0; z-index:50;}
		#menu a#awe:hover {background-position:0 0; z-index:50;}
		#menu a#rs:hover {background-position:0 0; z-index:50;}
    	
 	   * html #menu a:hover {height:160px; he\ight:0;}
    
    </style>
    
</head>

<body bgcolor="#CCCCCC" topmargin="30">

<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
        <td background="graphics/layout/strip_top.jpg" width="722" height="28" colspan="3"></td>
	</tr>
    <tr>
    	<td bgcolor="#FFFFFF" width="7"></td>
        <td bgcolor="#aa88ab" width="708" height="665" align="center">
        	<div id="menu">
                <ul>
                    <li class="id"><a id="id" href="id" title="iDentity">iDentity</a></li>
                    <li class="hg"><a id="hg" href="hg" title="House Group">House Group</a></li>
                    <li class="awe"><a id="awe" href="awe" title="AWE">AWE</a></li>
                    <li class="rs"><a id="rs" href="rs" title="Rock Solid">Rock Solid</a></li>
                </ul>
            </div>
        </td>
        <td bgcolor="#FFFFFF" width="7"></td>
    </tr>
    <tr>
        <td background="graphics/layout/strip_bottom.jpg" height="28" colspan="3"></td>
	</tr>
</table>

<p align="center" style="line-height:normal; font-size:10px; color:#333333; font-family:Verdana, Arial, Helvetica, sans-serif;">
	HOME | <a href="id">iDentity</a> | <a href="hg">House Group</a> | <a href="awe">AWE</a> | <a href="rs">Rock Solid</a>
    
    <!-- | <a href="ask">ask</a> -->
    
    <br /><br />Youth @ <a href="http://www.mountpleasantchurch.com/">Mount Pleasant Baptist Church</a>, Northampton
    </font>
</p>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6015265-1");
pageTracker._trackPageview();
</script>

</body>
</html>
